 [36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m 
[36;46m@[0m[36;46m@[0m[36;46m@[0m         [36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m
[36;46m@[0m[36;46m@[0m  [36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m  [36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m
[36;46m@[0m[36;46m@[0m  [36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m  [36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m
[36;46m@[0m[36;46m@[0m  [36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m
[36;46m@[0m[36;46m@[0m[36;46m@[0m                  [36;46m@[0m[36;46m@[0m[36;46m@[0m
[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m  [36;46m@[0m[36;46m@[0m
[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m  [36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m  [36;46m@[0m[36;46m@[0m
[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m  [36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m  [36;46m@[0m[36;46m@[0m
[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m        [36;46m@[0m[36;46m@[0m[36;46m@[0m
 [36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m[36;46m@[0m 
