    [37m[1m*[31m--[0m[31m+--[37m[1m*[0m[33m--[37m[1m*[0m       
    [31m|[1m\[0m [31m|[0m[31m\ |[33m\ [1m|\[0m      
    [31m| [1m\[0m[31m|[0m [31m\| [33m\[1m| \[0m     
    [31m+--[1m[37m*[31m--+[0m[33m--[1m[37m*[33m--[37m*[0m    
    [37m|[31m\ |\ |\ [33m|[1m\ |[0m    
    [37m| [31m\| \| \[33m| [1m\|[0m    
    [37m[1m*[0m[37m--+[31m--+[33m--+[1m--+[0m    
     [37m[1m\ |[0m[34m\ |\ |[1m\ |[0m    
      [37m[1m\| [0m[34m\| \| [1m\|[0m    
       [37m[1m*--+[0m[34m--[37m[1m*[34m--[37m*[0m    
    [37m[1mJoyent SmartOS[0m   
